{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "splash": {
      "backgroundColor": "#FEF9B0"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "chowdeck",
    "slug": "chowdeck",
    "orientation": "portrait",
    "android": {
      "package": "com.chowdeck.clone"
    }
  }
}
